node = {
     name   = "capwap-dp";
     cookie = "secret"
};

capwap = {
       listen = {
       	      port = 5247;
       	      namespace = "upstream";
       };
       forward = {
       	      namespace = "core";
       };
};